  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/


    __          ___      .______    __  .___________.    _______. __  ___  __     ____    ____  __    __  .______     ____    ____
   |  |        /   \     |   _  \  |  | |           |   /       ||  |/  / |  |    \   \  /   / |  |  |  | |   _  \    \   \  /   /
   |  |       /  ^  \    |  |_)  | |  | `---|  |----`  |   (----`|  '  /  |  |     \   \/   /  |  |  |  | |  |_)  |    \   \/   /
   |  |      /  /_\  \   |   ___/  |  |     |  |        \   \    |    <   |  |      \_    _/   |  |  |  | |      /      \_    _/
   |  `----./  _____  \  |  |      |  |     |  |    .----)   |   |  .  \  |  |        |  |     |  `--'  | |  |\  \----.   |  |
   |_______/__/     \__\ | _|      |__|     |__|    |_______/    |__|\__\ |__|        |__|      \______/  | _| `._____|   |__|



 __ __|             |           _ \    _ \     |  |   _ |
    |   _` |   __|  |  / _)    |   |  |   |    |  |     |
    |  (   | \__ \    <        ___/   ___/    ___ __|   |
   _| \__,_| ____/ _|\_\ _)   _|     _|          _| _) _|
 _                    _                        _                       _                                                  _                     _
( )                  ( )                      ( )                     ( )_                                               (_ )  _               ( )_
| |_      _ _    ___ | |/')    __    ___     _| | ______   __     _ _ | ,_)   __   _   _   _    _ _  _   _  ______   ___  | | (_)   __    ___  | ,_)
| '_`\  /'_` ) /'___)| , <   /'__`\/' _ `\ /'_` |(______)/'_ `\ /'_` )| |   /'__`\( ) ( ) ( ) /'_` )( ) ( )(______)/'___) | | | | /'__`\/' _ `\| |
| |_) )( (_| |( (___ | |\`\ (  ___/| ( ) |( (_| |       ( (_) |( (_| || |_ (  ___/| \_/ \_/ |( (_| || (_) |       ( (___  | | | |(  ___/| ( ) || |_
(_,__/'`\__,_)`\____)(_) (_)`\____)(_) (_)`\__,_)       `\__  |`\__,_)`\__)`\____)`\___x___/'`\__,_)`\__, |       `\____)(___)(_)`\____)(_) (_)`\__)
                                                        ( )_) |                                     ( )_| |
                                                         \___/'                                     `\___/'

====================================================================================================
==============================       Сводка параметров системы:       ==============================
версия Spring Boot                                  — ${spring-boot.version}
версия Java                                         — ${java.version}
Используемая версия Spring Boot                     — ${spring-boot.version}
Версия Java, с которой работает приложение          — ${java.version}
Поставщик Java                                      — ${java.vendor}
Название Java виртуальной машины                    — ${java.vm.name}
Название операционной системы (например, "Windows 10" или "Linux") — ${os.name}
Версия операционной системы.                        — ${os.version}
Архитектура операционной системы (например, "amd64") — ${os.arch}
Имя пользователя, под которым запускается приложение — ${user.name}
Код страны пользователя                             — ${user.country}
Код языка пользователя                              — ${user.language}
Часовой пояс, который используется пользователем    — ${user.timezone}
====================================================================================================