  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/


    __          ___      .______    __  .___________.    _______. __  ___  __     ____    ____  __    __  .______     ____    ____
   |  |        /   \     |   _  \  |  | |           |   /       ||  |/  / |  |    \   \  /   / |  |  |  | |   _  \    \   \  /   /
   |  |       /  ^  \    |  |_)  | |  | `---|  |----`  |   (----`|  '  /  |  |     \   \/   /  |  |  |  | |  |_)  |    \   \/   /
   |  |      /  /_\  \   |   ___/  |  |     |  |        \   \    |    <   |  |      \_    _/   |  |  |  | |      /      \_    _/
   |  `----./  _____  \  |  |      |  |     |  |    .----)   |   |  .  \  |  |        |  |     |  `--'  | |  |\  \----.   |  |
   |_______/__/     \__\ | _|      |__|     |__|    |_______/    |__|\__\ |__|        |__|      \______/  | _| `._____|   |__|





 __ __|             |           _ \    _ \     |  |   _ |
    |   _` |   __|  |  / _)    |   |  |   |    |  |     |
    |  (   | \__ \    <        ___/   ___/    ___ __|   |
   _| \__,_| ____/ _|\_\ _)   _|     _|          _| _) _|
    ___                                     _   _                       _                  _         ___                  _
   (  _`\               _                  ( ) ( )                     (_ )               ( )       (  _`\               ( )
   | (_(_) _ _    _ __ (_)  ___     __     | |/'/'   __   _   _    ___  | |    _      _ _ | |/')    | | ) |   _      ___ | |/')    __   _ __
   `\__ \ ( '_`\ ( '__)| |/' _ `\ /'_ `\   | , <   /'__`\( ) ( ) /'___) | |  /'_`\  /'_` )| , <     | | | ) /'_`\  /'___)| , <   /'__`\( '__)
   ( )_) || (_) )| |   | || ( ) |( (_) |   | |\`\ (  ___/| (_) |( (___  | | ( (_) )( (_| || |\`\    | |_) |( (_) )( (___ | |\`\ (  ___/| |
   `\____)| ,__/'(_)   (_)(_) (_)`\__  |   (_) (_)`\____)`\__, |`\____)(___)`\___/'`\__,_)(_) (_)   (____/'`\___/'`\____)(_) (_)`\____)(_)
          | |                    ( )_) |                 ( )_| |
          (_)                     \___/'                 `\___/'
    _                    _                        _
   ( )                  ( )                      ( )
   | |_      _ _    ___ | |/')    __    ___     _| | ______  _ __   __    ___    _    _   _  _ __   ___    __    ___
   | '_`\  /'_` ) /'___)| , <   /'__`\/' _ `\ /'_` |(______)( '__)/'__`\/',__) /'_`\ ( ) ( )( '__)/'___) /'__`\/',__)
   | |_) )( (_| |( (___ | |\`\ (  ___/| ( ) |( (_| |        | |  (  ___/\__, \( (_) )| (_) || |  ( (___ (  ___/\__, \
   (_,__/'`\__,_)`\____)(_) (_)`\____)(_) (_)`\__,_)        (_)  `\____)(____/`\___/'`\___/'(_)  `\____)`\____)(____/

====================================================================================================
==============================       Сводка параметров системы:       ==============================
версия Spring Boot                                  — ${spring-boot.version}
версия Java                                         — ${java.version}
Используемая версия Spring Boot                     — ${spring-boot.version}
Версия Java, с которой работает приложение          — ${java.version}
Поставщик Java                                      — ${java.vendor}
Название Java виртуальной машины                    — ${java.vm.name}
Название операционной системы (например, "Windows 10" или "Linux") — ${os.name}
Версия операционной системы.                        — ${os.version}
Архитектура операционной системы (например, "amd64") — ${os.arch}
Имя пользователя, под которым запускается приложение — ${user.name}
Код страны пользователя                             — ${user.country}
Код языка пользователя                              — ${user.language}
Часовой пояс, который используется пользователем    — ${user.timezone}
====================================================================================================